# assignment-05-aubsparrow

./: BlabberApp.sln
BlabberApp.Client/: BlabberApp.Client.csproj  Startup.cs
BlabberApp.Client/Pages/: Feed.cshtml  Feed.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
BlabberApp.Client/Pages/Shared/: _Layout.cshtml
BlabberApp.Client/tools/.store/dotnet-reportgenerator-globaltool/4.5.6/: project.assets.json  restore.csproj.nuget.g.props
BlabberApp.DataStore/: BlabAdapter.cs  BlabberApp.DataStore.csproj  IBlabPlugin.cs  IPlugin.cs  IUserPlugin.cs  InMemory.cs  SqlBlab.cs  SqlUser.cs  UserAdapter.cs
BlabberApp.DataStoreTest/: BlabSQLTest.cs  BlabberApp.DataStoreTest.csproj  InMemoryTest.cs  TestResults.info  UserSQLTest.cs
BlabberApp.Domain/: Blab.cs  IDatum.cs  IRepository.cs  User.cs
BlabberApp.DomainTest/: BlabTest.cs  TestResults.info  UserTest.cs
BlabberApp.Services/: BlabFactory.cs  BlabService.cs  BlabberApp.Services.csproj  IBlabService.cs  IUserService.cs  Program.cs  Startup.cs  UserFactory.cs  UserService.cs
BlabberApp.Services/Properties/: launchSettings.json
BlabberApp.Services/Protos/: greet.proto
BlabberApp.Services/Services/: GreeterService.cs
BlabberApp.ServicesTest/: BlabFactoryTest.cs  BlabServiceTest.cs  BlabberApp.ServicesTest.csproj  TestResults.info  UnitTest1.cs  UserFactoryTest.cs  UserServiceTest.cs
tools/.store/dotnet-reportgenerator-globaltool/4.5.6/: project.assets.json  restore.csproj.nuget.g.props
